spring.datasource.first.jdbcUrl=jdbc:sqlserver://192.168.1.10:1833;database=zapasy
spring.datasource.first.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.first.username=zapasy
spring.datasource.first.password=zapasy
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.second.jdbcUrl = jdbc:sqlserver://192.168.1.10:1833;database=KRZYMARK
spring.datasource.second.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.second.username = zapasy
spring.datasource.second.password = zapasy